DATABASE_URL=postgresql://postgres:Lamalo13@geoguessr-history-db.cj6ea026o4q0.eu-north-1.rds.amazonaws.com:5432/postgres
SECRET_KEY=supersecret
GOOGLE_CLIENT_ID=1064128595305-ufvhd31bd1t6m86foofr41885b2ms5t6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://{{BACKEND_IP}}:8000/auth/google/callback
GOOGLE_API_KEY=AIzaSyCXZwa8BUaSRcGcAxs2K_bXRJK_oSS0XSU
